# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'
VUE_APP_MOCK_ENABLE = 'false'
VUE_APP_CONSOLE_URL = 'http://ihrm-java.itheima.net'
VUE_APP_TOKEN_SCHEMA = 'dev'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
